NODE_ENV=<"local" | "dev" | "staging" | "prod">
BUILD_MODE=<"swc" | "webpack" | "tsc">
PORT=3001
VERSION=0.0.1

# Database Related
DATABASE_HOST=<DB_HOST>
DATABASE_PORT=<DB_PORT>
DATABASE_USER=<DB_USER>
DATABASE_PASSWORD=<DB_PASSWORD>
DATABASE_DB=<DB_NAME> 

# Solana Connection Related
FEE_PAYER=<FEE_PAYER_KEYPAIR> # copy uint8Array value from ../keypairs/fee-payer.json
SOLANA_CLUSTER_TYPE=<"localnet" | "devnet" | "testnet" | "mainnet-beta">
SOLANA_CLUSTER_PROVIDER=<VALIDATOR_PROVIDER_URL>